Screen {
  layout: grid;
  grid-size: 2 2;
}

Pomodoro {
  row-span: 2;
  background: $secondary-background-darken-3;
  height: 100%;
  width: 100%;
  border: round $accent-darken-1;
  align: center middle;
  padding: 1 2;
}

.tiny_btn {
  min-width: 0;
  min-height: 0;
  width: 3;
  height: 1;
  border: none;
  padding: 0;
  margin-right: 2;
  margin_top: 1;
}


#popup {
  layer: overlay;
  width: auto;
}




#track_progress {
  margin-top: 1;
}

#playback_time_label {
  margin-left: 1;
  margin-top: 1;
  # visibility: hidden;
}



Select {
  width: 35%;
  dock: bottom;
  align-horizontal: right; 
  offset-x: 65%;
  margin-bottom: 0;
}

#search-bar {
  margin-bottom: 1;
}

#time {
  width: 25;
  height: auto;
  margin-bottom: 1;
}

Header {
  dock: top;
  height: 1;
}

Footer {
  dock: bottom;
  height: 1;
}

MusicSearch {
  content-align: center middle;
  margin: 1 2;
}

#results-list {
  visibility: hidden;
  margin-bottom: 1;
}

.timer_btn {
  margin: 0 4;
  width: auto;
  height: auto;
}

#start {

}

#stop {

  display: none;
}

.started {
  color: $text;
}

.started #start {
  display: none;
}

.started #stop {
  display: block;
}
